[gd_scene load_steps=4 format=3 uid="uid://cfslk8ck1ypoe"]

[ext_resource type="PackedScene" uid="uid://w8glstws2q30" path="res://scenes/hand/card.tscn" id="1_sqsot"]
[ext_resource type="Script" path="res://scenes/hand/wall_card.gd" id="1_yyht5"]
[ext_resource type="Texture2D" uid="uid://bps2mwf4l2yxg" path="res://sprites/wall.png" id="3_wrwid"]

[node name="Card" instance=ExtResource("1_sqsot")]
script = ExtResource("1_yyht5")

[node name="Icon" type="TextureRect" parent="." index="2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = -63.0
offset_right = 193.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_wrwid")
