[gd_scene load_steps=10 format=3 uid="uid://biqj0t60x1dv0"]

[ext_resource type="PackedScene" uid="uid://biumy12wvsfs5" path="res://scenes/player_card/player_card.tscn" id="1_0lgt1"]
[ext_resource type="Script" path="res://scenes/HUD/hud.gd" id="1_wj8wa"]
[ext_resource type="Script" path="res://scenes/game/ScoreControl.gd" id="3_og24l"]
[ext_resource type="Shader" path="res://scenes/game/scoreHueJ1.gdshader" id="4_wnq48"]

[sub_resource type="LabelSettings" id="LabelSettings_hyrud"]
font_size = 50
font_color = Color(0.329412, 1, 0.356863, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2m1vi"]
font_size = 50
font_color = Color(1, 0, 0, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lbym6"]
bg_color = Color(0.294118, 0.294118, 0.294118, 0.486275)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p7vvi"]
shader = ExtResource("4_wnq48")
shader_parameter/Shift_Hue = 0.225

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0fcvg"]
shader = ExtResource("4_wnq48")
shader_parameter/Shift_Hue = null

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("player_cards")]
script = ExtResource("1_wj8wa")
player_cards = [NodePath("PlayerCards/PlayerCard0Anchor/PlayerCard0"), NodePath("PlayerCards/PlayerCard1Anchor/PlayerCard1"), NodePath("PlayerCards/PlayerCard2Anchor/PlayerCard2"), NodePath("PlayerCards/PlayerCard3Anchor/PlayerCard3")]

[node name="PlayerCards" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerCard0Anchor" type="Control" parent="PlayerCards"]
layout_mode = 1
anchors_preset = 0
offset_left = 150.0
offset_top = 75.0
offset_right = 150.0
offset_bottom = 75.0

[node name="PlayerCard0" parent="PlayerCards/PlayerCard0Anchor" instance=ExtResource("1_0lgt1")]
layout_mode = 1

[node name="PlayerCard1Anchor" type="Control" parent="PlayerCards"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_top = 75.0
offset_right = -150.0
offset_bottom = 75.0
grow_horizontal = 0

[node name="PlayerCard1" parent="PlayerCards/PlayerCard1Anchor" instance=ExtResource("1_0lgt1")]
layout_mode = 1
player_index = 1

[node name="PlayerCard2Anchor" type="Control" parent="PlayerCards"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -75.0
offset_right = -150.0
offset_bottom = -75.0
grow_horizontal = 0
grow_vertical = 0

[node name="PlayerCard2" parent="PlayerCards/PlayerCard2Anchor" instance=ExtResource("1_0lgt1")]
layout_mode = 1
player_index = 2

[node name="PlayerCard3Anchor" type="Control" parent="PlayerCards"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 150.0
offset_top = -75.0
offset_right = 150.0
offset_bottom = -75.0
grow_vertical = 0

[node name="PlayerCard3" parent="PlayerCards/PlayerCard3Anchor" instance=ExtResource("1_0lgt1")]
layout_mode = 1
player_index = 3

[node name="YouWinLabel" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.0
offset_top = -11.5
offset_right = 118.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "YOOU WONNN (TROTP FRORT)"
label_settings = SubResource("LabelSettings_hyrud")
horizontal_alignment = 1
vertical_alignment = 1

[node name="YouLostLabel" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.0
offset_top = -11.5
offset_right = 118.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "YOU LOSE TORP BAD WEESH"
label_settings = SubResource("LabelSettings_2m1vi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -42.0
offset_right = 70.0
offset_bottom = -2.0
grow_vertical = 0
scale = Vector2(0.64, 0.64)
script = ExtResource("3_og24l")

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_left = -26.0
offset_top = -108.0
offset_right = 244.0
offset_bottom = 34.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lbym6")

[node name="Score J1" type="Label" parent="Control"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_p7vvi")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -136.0
offset_right = 206.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.709804, 0.305882, 1)
theme_override_font_sizes/font_size = 60
text = "Score j1"

[node name="Score J2" type="Label" parent="Control"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_0fcvg")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -72.0
offset_right = 206.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.709804, 0.305882, 1)
theme_override_font_sizes/font_size = 60
text = "Score j2"
