[gd_scene load_steps=10 format=3 uid="uid://biqj0t60x1dv0"]

[ext_resource type="PackedScene" uid="uid://biumy12wvsfs5" path="res://scenes/player_card/player_card.tscn" id="1_0lgt1"]
[ext_resource type="Script" path="res://scenes/HUD/hud.gd" id="1_wj8wa"]
[ext_resource type="PackedScene" uid="uid://2yc6yjaghq6e" path="res://scenes/player_card/player_card_right.tscn" id="3_7g4mp"]
[ext_resource type="Script" path="res://scenes/HUD/input_manager.gd" id="3_tidyo"]
[ext_resource type="PackedScene" uid="uid://dsmt3xnq7i1eu" path="res://scenes/cards/hand.tscn" id="5_euuyo"]
[ext_resource type="Theme" uid="uid://bnf832jc7xfl4" path="res://scenes/background/theme_principal.tres" id="8_0kiu8"]
[ext_resource type="PackedScene" uid="uid://bu53sejq08set" path="res://scenes/confetti_launcher/confetti_launcher.tscn" id="11_w4pok"]

[sub_resource type="LabelSettings" id="LabelSettings_hyrud"]
font_size = 50
font_color = Color(0.329412, 1, 0.356863, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2m1vi"]
font_size = 50
font_color = Color(1, 0, 0, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("player_cards", "hand", "your_turn_label", "other_player_turn_label", "win_label", "lose_label", "confetti_launcher")]
script = ExtResource("1_wj8wa")
player_cards = [NodePath("PlayerCards/PlayerCard0Anchor/PlayerCard0"), NodePath("PlayerCards/PlayerCard1Anchor/PlayerCard1"), NodePath("PlayerCards/PlayerCard2Anchor/PlayerCard2"), NodePath("PlayerCards/PlayerCard3Anchor/PlayerCard3")]
hand = NodePath("Hand")
your_turn_label = NodePath("TurnLabel")
other_player_turn_label = NodePath("OtherPlayerTurnLabel")
win_label = NodePath("YouWinLabel")
lose_label = NodePath("YouLostLabel")
confetti_launcher = NodePath("ConfettiLauncher")

[node name="PlayerCards" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerCard0Anchor" type="Control" parent="PlayerCards"]
layout_mode = 1
anchors_preset = 0
offset_left = 150.0
offset_top = 75.0
offset_right = 150.0
offset_bottom = 75.0

[node name="PlayerCard0" parent="PlayerCards/PlayerCard0Anchor" instance=ExtResource("1_0lgt1")]
layout_mode = 1

[node name="PlayerCard1Anchor" type="Control" parent="PlayerCards"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_top = 75.0
offset_right = -150.0
offset_bottom = 75.0
grow_horizontal = 0

[node name="PlayerCard1" parent="PlayerCards/PlayerCard1Anchor" instance=ExtResource("3_7g4mp")]
layout_mode = 1

[node name="PlayerCard2Anchor" type="Control" parent="PlayerCards"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -75.0
offset_right = -150.0
offset_bottom = -75.0
grow_horizontal = 0
grow_vertical = 0

[node name="PlayerCard2" parent="PlayerCards/PlayerCard2Anchor" instance=ExtResource("1_0lgt1")]
layout_mode = 1

[node name="PlayerCard3Anchor" type="Control" parent="PlayerCards"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 150.0
offset_top = -75.0
offset_right = 150.0
offset_bottom = -75.0
grow_vertical = 0

[node name="PlayerCard3" parent="PlayerCards/PlayerCard3Anchor" instance=ExtResource("1_0lgt1")]
layout_mode = 1

[node name="YouWinLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.0
offset_top = -11.5
offset_right = 118.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_0kiu8")
text = "YOOU WONNN !"
label_settings = SubResource("LabelSettings_hyrud")
horizontal_alignment = 1
vertical_alignment = 1

[node name="YouLostLabel" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.0
offset_top = -11.5
offset_right = 118.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_0kiu8")
text = "YOU LOSE :("
label_settings = SubResource("LabelSettings_2m1vi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_tidyo")

[node name="Hand" parent="." instance=ExtResource("5_euuyo")]

[node name="TurnLabel" type="TextEdit" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -67.0
offset_top = 19.0
offset_right = 72.0
offset_bottom = 71.0
grow_horizontal = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme = ExtResource("8_0kiu8")
theme_override_font_sizes/font_size = 36
text = "Your turn!"
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false

[node name="OtherPlayerTurnLabel" type="TextEdit" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 19.0
offset_right = 155.0
offset_bottom = 71.0
grow_horizontal = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme = ExtResource("8_0kiu8")
theme_override_font_sizes/font_size = 36
text = "Waiting for opponent..."
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false

[node name="ConfettiLauncher" parent="." instance=ExtResource("11_w4pok")]

[connection signal="gui_input" from="InputManager" to="InputManager" method="_on_gui_input"]
[connection signal="mouse_exited" from="InputManager" to="InputManager" method="_on_mouse_exited"]
