[gd_scene load_steps=10 format=3 uid="uid://c7f7jqkl5jis6"]

[ext_resource type="Script" path="res://scenes/HUD/mute_and_help.gd" id="1_3nq6v"]
[ext_resource type="Texture2D" uid="uid://barxn1d0cj0f0" path="res://sprites/help_normal.png" id="1_nfyei"]
[ext_resource type="Texture2D" uid="uid://b1orgs2hp4nuk" path="res://sprites/help_pressed.png" id="2_k6il8"]
[ext_resource type="Theme" uid="uid://bnf832jc7xfl4" path="res://scenes/background/theme_principal.tres" id="3_hvu0s"]
[ext_resource type="Texture2D" uid="uid://b7m6r88nhjvat" path="res://sprites/sound_mute_sfx.png" id="4_dt2lj"]
[ext_resource type="Texture2D" uid="uid://bla2q5wqubnu8" path="res://sprites/sound_mute.png" id="4_la11i"]
[ext_resource type="Texture2D" uid="uid://c3oa3ccxv5lys" path="res://sprites/sound_unmute_sfx.png" id="5_sw0dn"]
[ext_resource type="Texture2D" uid="uid://bsqi6cgf3k5c7" path="res://sprites/sound_unmute.png" id="5_swion"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r1ewv"]
bg_color = Color(0.239216, 0.239216, 0.239216, 0.784314)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="MuteAndHelp" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("mute_button_music", "mute_button_sfx", "help_button", "help_panel")]
script = ExtResource("1_3nq6v")
mute_button_music = NodePath("Control/MuteMusic")
mute_button_sfx = NodePath("Control/MuteSFX")
help_button = NodePath("Control/Help")
help_panel = NodePath("Control/HelpPanel")

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="MuteMusic" type="TextureButton" parent="CanvasLayer/Control"]
offset_left = 15.0
offset_top = -31.0
offset_right = 59.0
offset_bottom = 13.0
toggle_mode = true
texture_normal = ExtResource("4_la11i")
texture_pressed = ExtResource("5_swion")
ignore_texture_size = true
stretch_mode = 0

[node name="MuteSFX" type="TextureButton" parent="CanvasLayer/Control"]
offset_left = 57.0
offset_top = -31.0
offset_right = 101.0
offset_bottom = 13.0
toggle_mode = true
texture_normal = ExtResource("4_dt2lj")
texture_pressed = ExtResource("5_sw0dn")
ignore_texture_size = true
stretch_mode = 0

[node name="Help" type="TextureButton" parent="CanvasLayer/Control"]
offset_left = 99.0
offset_top = -29.0
offset_right = 139.0
offset_bottom = 11.0
toggle_mode = true
texture_normal = ExtResource("1_nfyei")
texture_pressed = ExtResource("2_k6il8")
ignore_texture_size = true
stretch_mode = 0

[node name="HelpPanel" type="Panel" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 277.5
offset_top = 144.5
offset_right = 834.5
offset_bottom = 463.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r1ewv")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/HelpPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -269.5
offset_top = -143.0
offset_right = 269.5
offset_bottom = 143.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_hvu0s")
text = "Your goal is to infect as many hosts as possible.

To do so, you need to move in one of the 8 tiles surrounding it.

Each infected host will score you 1 point.

Use your cards strategically to block your opponent, and be the best parasite!"
