[gd_scene load_steps=10 format=3 uid="uid://ddsgdn7jinj07"]

[ext_resource type="Script" path="res://scenes/host/host.gd" id="1_xj1si"]
[ext_resource type="Texture2D" uid="uid://bt7ayn6cf25vw" path="res://sprites/host/host_face.png" id="2_j7jfi"]
[ext_resource type="Texture2D" uid="uid://vc86upo1af8w" path="res://sprites/host/host_eyes.png" id="3_o6kn0"]
[ext_resource type="Texture2D" uid="uid://bvy0a4h78ocik" path="res://sprites/host/host_smile.png" id="4_o157e"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jq7ml"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="Animation" id="Animation_7w3ks"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NodeSprite/Face:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NodeSprite/Face:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("NodeSprite/Eyes:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("NodeSprite/Eyes:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("NodeSprite/Face:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("NodeSprite/Eyes:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_xlvip"]
resource_name = "idle"
length = 1.33335
loop_mode = 1
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NodeSprite/Face:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333334, 0.500001, 0.666668, 0.833335, 1, 1.16667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(0, -1), Vector2(0, -3), Vector2(0, -4), Vector2(0, -4), Vector2(0, -3.00002), Vector2(0, -1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NodeSprite/Eyes:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333334, 0.500001, 0.666668, 0.833335, 1, 1.16667, 1.33334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, -1), Vector2(0, -3), Vector2(0, -4), Vector2(0, -4), Vector2(0, -3.00002), Vector2(0, -1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_2l565"]
resource_name = "spawn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NodeSprite/Face:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1.93187, 0.208824),
"update": 0,
"values": [0.987856, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NodeSprite/Face:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1.93187, 0.208824),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("NodeSprite/Eyes:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("NodeSprite/Eyes:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.907571, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cw1j3"]
_data = {
"RESET": SubResource("Animation_7w3ks"),
"idle": SubResource("Animation_xlvip"),
"spawn": SubResource("Animation_2l565")
}

[node name="Host" type="Node2D" node_paths=PackedStringArray("raycast")]
script = ExtResource("1_xj1si")
is_moving = null
raycast = NodePath("RayCast2D")

[node name="NodeSprite" type="Node2D" parent="."]
position = Vector2(50, 50)

[node name="Face" type="Sprite2D" parent="NodeSprite"]
texture_filter = 1
texture = ExtResource("2_j7jfi")

[node name="Bouche" type="Sprite2D" parent="NodeSprite/Face"]
texture = ExtResource("4_o157e")

[node name="Eyes" type="Sprite2D" parent="NodeSprite"]
texture_filter = 1
texture = ExtResource("3_o6kn0")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_jq7ml")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(50, 50)
target_position = Vector2(0, 75)

[node name="HostAnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_cw1j3")
}
autoplay = "idle"
