[gd_scene load_steps=8 format=3 uid="uid://1yk62pn2f4xr"]

[ext_resource type="Script" path="res://scenes/audio_player/audio_player.gd" id="1_5jfk7"]
[ext_resource type="AudioStream" uid="uid://fmbwgsnigl5y" path="res://sfx/victory.mp3" id="2_j6c70"]
[ext_resource type="AudioStream" uid="uid://c0yeg5i535w70" path="res://sfx/defeat.mp3" id="3_oy8eq"]
[ext_resource type="AudioStream" uid="uid://b3htu031n8oek" path="res://sfx/card_select.mp3" id="4_5hmtx"]
[ext_resource type="AudioStream" uid="uid://mdgr2oybyu2j" path="res://sfx/shockwave.mp3" id="5_wvbsh"]
[ext_resource type="AudioStream" uid="uid://tji23qvojdb7" path="res://sfx/pop.mp3" id="6_ajve3"]
[ext_resource type="AudioStream" uid="uid://cu3s0qtl3ihm" path="res://sfx/wall_placed.mp3" id="7_xgf2h"]

[node name="audio_player" type="Node" node_paths=PackedStringArray("defeat_sound", "victory_sound", "card_selection_sound", "shockwave_sound", "hover_tile", "wall_place")]
script = ExtResource("1_5jfk7")
defeat_sound = NodePath("Defeat")
victory_sound = NodePath("Victory")
card_selection_sound = NodePath("CardSelection")
shockwave_sound = NodePath("Shockwave")
hover_tile = NodePath("HoverTile")
wall_place = NodePath("WallPlaced")

[node name="Victory" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_j6c70")

[node name="Defeat" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_oy8eq")

[node name="CardSelection" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_5hmtx")

[node name="Shockwave" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_wvbsh")

[node name="HoverTile" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ajve3")
pitch_scale = 1.29

[node name="WallPlaced" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_xgf2h")
volume_db = 3.514
pitch_scale = 0.49
max_polyphony = 2
