[gd_scene load_steps=14 format=3 uid="uid://dswfe7yyh4daq"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_jy7t4"]
[ext_resource type="PackedScene" uid="uid://b81kmauxqg4ws" path="res://scenes/background/background.tscn" id="3_qtcvc"]
[ext_resource type="Script" path="res://scenes/game/hazard_mananger.gd" id="3_vmlt8"]
[ext_resource type="PackedScene" uid="uid://biqj0t60x1dv0" path="res://scenes/HUD/hud.tscn" id="4_df5lj"]
[ext_resource type="Script" path="res://scenes/game/player_controller.gd" id="5_c6l1t"]
[ext_resource type="PackedScene" uid="uid://dr81328k8drup" path="res://scenes/camera/camera_2d.tscn" id="6_upsda"]
[ext_resource type="PackedScene" uid="uid://de6fuev88g57f" path="res://scenes/grid/grid.tscn" id="6_ybaom"]
[ext_resource type="PackedScene" uid="uid://ddsgdn7jinj07" path="res://scenes/host/host.tscn" id="8_va0h3"]
[ext_resource type="Script" path="res://scenes/background/background.gd" id="9_o4or6"]
[ext_resource type="PackedScene" uid="uid://cuou6t7fy6v45" path="res://scenes/player_manager/player_managers.tscn" id="10_ukfxk"]
[ext_resource type="PackedScene" uid="uid://1yk62pn2f4xr" path="res://scenes/audio_player/audio_player.tscn" id="11_3jgb6"]
[ext_resource type="PackedScene" uid="uid://wqmj852ihkvi" path="res://scenes/host/host_manager.tscn" id="14_jipfn"]
[ext_resource type="PackedScene" uid="uid://d3q7s8lnam8nw" path="res://scenes/lobby/lobby.tscn" id="15_0s1u7"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("player_managers", "host_manager", "grid", "hud", "player_controller", "camera")]
script = ExtResource("1_jy7t4")
player_managers = NodePath("PlayerManagers")
host_manager = NodePath("HostManager")
grid = NodePath("Grid")
hud = NodePath("HUD")
player_controller = NodePath("PlayerController")
camera = NodePath("Camera2D")

[node name="PlayerController" type="Node2D" parent="." node_paths=PackedStringArray("hud", "game", "player_managers", "grid", "lobby")]
script = ExtResource("5_c6l1t")
hud = NodePath("../HUD")
game = NodePath("..")
player_managers = NodePath("../PlayerManagers")
grid = NodePath("../Grid")
host_scene = ExtResource("8_va0h3")
lobby = NodePath("../Lobby")

[node name="HUD" parent="." node_paths=PackedStringArray("PlayerManagers") instance=ExtResource("4_df5lj")]
PlayerManagers = NodePath("../PlayerManagers")

[node name="Camera2D" parent="." instance=ExtResource("6_upsda")]

[node name="HazardManager" type="Node2D" parent="." node_paths=PackedStringArray("grid")]
script = ExtResource("3_vmlt8")
grid = NodePath("../Grid")
bounds = Vector4(0, 0, 10, 10)

[node name="Background" parent="." instance=ExtResource("3_qtcvc")]
script = ExtResource("9_o4or6")

[node name="Grid" parent="." instance=ExtResource("6_ybaom")]

[node name="PlayerManagers" parent="." instance=ExtResource("10_ukfxk")]

[node name="HostManager" parent="." instance=ExtResource("14_jipfn")]

[node name="audio_player" parent="." node_paths=PackedStringArray("game", "hud") instance=ExtResource("11_3jgb6")]
game = NodePath("..")
hud = NodePath("../HUD")

[node name="Lobby" parent="." instance=ExtResource("15_0s1u7")]

[editable path="Background"]
