[gd_scene load_steps=7 format=3 uid="uid://b81kmauxqg4ws"]

[ext_resource type="Shader" path="res://scenes/background/infinite_background.gdshader" id="1_i8cim"]

[sub_resource type="Gradient" id="Gradient_bjjgb"]
colors = PackedColorArray(0.945098, 0.956863, 0.894118, 1, 0.666667, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nbutl"]
fractal_type = 2
fractal_gain = -0.02

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_a61c7"]
seamless = true
color_ramp = SubResource("Gradient_bjjgb")
noise = SubResource("FastNoiseLite_nbutl")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s5s6m"]
shader = ExtResource("1_i8cim")
shader_parameter/speed = Vector2(0.01, 0.03)
shader_parameter/pixel_scale = 10.0
shader_parameter/color_floor = 10.0
shader_parameter/grid_size = 0.001
shader_parameter/grid_color = Vector4(0.5, 0.5, 0.5, 1)
shader_parameter/input_texture = SubResource("NoiseTexture2D_a61c7")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_kj0u0"]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -559.5
offset_top = -308.0
offset_right = -559.5
offset_bottom = -308.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Background" type="Sprite2D" parent="Control"]
material = SubResource("ShaderMaterial_s5s6m")
position = Vector2(436.5, -43)
scale = Vector2(12000, 12000)
texture = SubResource("PlaceholderTexture2D_kj0u0")
