[gd_scene load_steps=5 format=3 uid="uid://bcv21hlg1vmfw"]

[ext_resource type="PackedScene" uid="uid://c7c40bidrm85h" path="res://scenes/immersive/immersive.tscn" id="1_7burc"]
[ext_resource type="PackedScene" uid="uid://27xb7kekk1ck" path="res://scenes/menus/menus.tscn" id="2_5c3tl"]
[ext_resource type="PackedScene" uid="uid://dswfe7yyh4daq" path="res://scenes/game/game.tscn" id="2_l3lpd"]
[ext_resource type="PackedScene" uid="uid://dsmt3xnq7i1eu" path="res://scenes/cards/hand.tscn" id="4_fdwri"]

[node name="Main" type="Node2D"]

[node name="Immersive" parent="." instance=ExtResource("1_7burc")]
client_start_scene = ExtResource("2_5c3tl")
server_start_scene = ExtResource("2_l3lpd")
remote_server_uri = "wss://immersive.dawee.org"
remote_immersive_api = "https://immersive.dawee.org"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hand" parent="CanvasLayer" instance=ExtResource("4_fdwri")]
visible = false
offset_top = -248.0
offset_bottom = -248.0
