[gd_scene load_steps=6 format=3 uid="uid://biumy12wvsfs5"]

[ext_resource type="Script" path="res://scenes/player_card/player_card.gd" id="1_n1egu"]
[ext_resource type="Theme" uid="uid://bnf832jc7xfl4" path="res://scenes/background/theme_principal.tres" id="2_dmo1j"]
[ext_resource type="Shader" path="res://scenes/game/scoreHueJ1.gdshader" id="2_yk65v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tdhdf"]
resource_local_to_scene = true
shader = ExtResource("2_yk65v")
shader_parameter/Shift_Hue = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_utu1d"]
resource_local_to_scene = true
shader = ExtResource("2_yk65v")
shader_parameter/Shift_Hue = null

[node name="PlayerCard" type="Control" node_paths=PackedStringArray("nickname_label", "score_label")]
custom_minimum_size = Vector2(300, 150)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -75.0
offset_right = 150.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n1egu")
nickname_label = NodePath("PanelContainer/MarginContainer/VBoxContainer/Nickname")
score_label = NodePath("PanelContainer/MarginContainer/VBoxContainer/Score")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
offset_left = 5.0
offset_top = 5.0
offset_right = 72.0
offset_bottom = 66.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Nickname" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
material = SubResource("ShaderMaterial_tdhdf")
layout_mode = 2
theme = ExtResource("2_dmo1j")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Player"

[node name="Score" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
material = SubResource("ShaderMaterial_utu1d")
layout_mode = 2
theme = ExtResource("2_dmo1j")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Points:"
