[gd_scene load_steps=4 format=3 uid="uid://fceu5xy8mw51"]

[ext_resource type="Script" path="res://scenes/player_manager/player_manager.gd" id="1_xbxu0"]
[ext_resource type="PackedScene" uid="uid://bef6pckymx8bi" path="res://scenes/player/player.tscn" id="2_6as7a"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1in8y"]
properties/0/path = NodePath(".:color")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="PlayerManager" type="Node2D" node_paths=PackedStringArray("players_root", "player_spawner")]
script = ExtResource("1_xbxu0")
players_root = NodePath("Players")
player_scene = ExtResource("2_6as7a")
player_spawner = NodePath("PlayerSpawner")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../Players")

[node name="Players" type="Node2D" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_1in8y")
