[gd_scene load_steps=3 format=3 uid="uid://cuou6t7fy6v45"]

[ext_resource type="Script" path="res://scenes/player_manager/player_managers.gd" id="1_dly6x"]
[ext_resource type="PackedScene" uid="uid://fceu5xy8mw51" path="res://scenes/player_manager/player_manager.tscn" id="2_ax8tw"]

[node name="PlayerManagers" type="Node2D" node_paths=PackedStringArray("array")]
script = ExtResource("1_dly6x")
array = [NodePath("PlayerManager0"), NodePath("PlayerManager1"), NodePath("PlayerManager2"), NodePath("PlayerManager3")]

[node name="PlayerManager0" parent="." instance=ExtResource("2_ax8tw")]
initial_grid_pos = Vector2i(-2, -2)

[node name="PlayerManager1" parent="." instance=ExtResource("2_ax8tw")]
initial_grid_pos = Vector2i(2, -2)

[node name="PlayerManager2" parent="." instance=ExtResource("2_ax8tw")]
initial_grid_pos = Vector2i(-2, 2)

[node name="PlayerManager3" parent="." instance=ExtResource("2_ax8tw")]
initial_grid_pos = Vector2i(2, 2)

[editable path="PlayerManager0"]
[editable path="PlayerManager1"]
[editable path="PlayerManager2"]
[editable path="PlayerManager3"]
