[gd_scene load_steps=2 format=3 uid="uid://b8f8j4dualeev"]

[ext_resource type="Script" path="res://scenes/menus/connected_player.gd" id="1_3vlpe"]

[node name="ConnectedPlayer" type="Control" node_paths=PackedStringArray("label")]
custom_minimum_size = Vector2(300, 50)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3vlpe")
label = NodePath("Label")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.2, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 15
text = "Player1"
horizontal_alignment = 1
vertical_alignment = 1
