[gd_scene load_steps=5 format=3 uid="uid://27xb7kekk1ck"]

[ext_resource type="Script" path="res://scenes/menus/menus.gd" id="1_w7o1w"]
[ext_resource type="Script" path="res://scenes/menus/choices_screen.gd" id="2_b0ar7"]
[ext_resource type="PackedScene" uid="uid://dswfe7yyh4daq" path="res://scenes/game/game.tscn" id="2_h078q"]
[ext_resource type="Theme" uid="uid://bnf832jc7xfl4" path="res://scenes/background/theme_principal.tres" id="3_sn0x5"]

[node name="Menus" type="Node2D" node_paths=PackedStringArray("choices_screen")]
script = ExtResource("1_w7o1w")
choices_screen = NodePath("CanvasLayer/Viewport/ChoicesScreen")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Viewport" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChoicesScreen" type="Control" parent="CanvasLayer/Viewport" node_paths=PackedStringArray("create_button", "join_button", "play_local_button", "join_room_code", "node_to_replace")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_b0ar7")
create_button = NodePath("VBoxContainer/CreateButton")
join_button = NodePath("VBoxContainer/JoinButton")
play_local_button = NodePath("VBoxContainer/LocalRoomButton")
join_room_code = NodePath("VBoxContainer/JoinRoomCode")
game_scene = ExtResource("2_h078q")
node_to_replace = NodePath("../../..")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Viewport/ChoicesScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 479.5
offset_top = 178.0
offset_right = 632.5
offset_bottom = 430.0
grow_horizontal = 2
grow_vertical = 2

[node name="LocalRoomButton" type="Button" parent="CanvasLayer/Viewport/ChoicesScreen/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme = ExtResource("3_sn0x5")
theme_override_font_sizes/font_size = 30
text = "PLAY LOCAL"

[node name="CreateButton" type="Button" parent="CanvasLayer/Viewport/ChoicesScreen/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme = ExtResource("3_sn0x5")
theme_override_font_sizes/font_size = 30
text = "CREATE ROOM"

[node name="JoinRoomCode" type="TextEdit" parent="CanvasLayer/Viewport/ChoicesScreen/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme = ExtResource("3_sn0x5")
theme_override_font_sizes/font_size = 30

[node name="JoinButton" type="Button" parent="CanvasLayer/Viewport/ChoicesScreen/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme = ExtResource("3_sn0x5")
theme_override_font_sizes/font_size = 30
text = "JOIN ROOM"
